<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.AdminChangePasswordController">
    <children>
        <AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #171717;">
            <children>
                <Label layoutX="230.0" layoutY="213.0" text="Current Password" textFill="#ffc900">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="230.0" layoutY="309.0" text="New Password" textFill="#ffc900">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="228.0" layoutY="407.0" text="Confirm New Password" textFill="#ffc900">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="currentPasswordTextField" layoutX="546.0" layoutY="208.0" prefHeight="38.0" prefWidth="341.0" promptText="Current Password" style="-fx-background-radius: 50;" />
                <TextField fx:id="newPasswordTextField" layoutX="543.0" layoutY="308.0" prefHeight="38.0" prefWidth="341.0" promptText="New Password" style="-fx-background-radius: 50;" />
                <TextField fx:id="confirmNewPasswordTextField" layoutX="543.0" layoutY="403.0" prefHeight="38.0" prefWidth="341.0" promptText="Confirm New Password" style="-fx-background-radius: 50;" />
            <Button layoutX="22.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBackBtnClick" style="-fx-background-color: #ffc900;" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="473.0" layoutY="584.0" mnemonicParsing="false" onAction="#onSaveBtnClick" style="-fx-background-color: #ffc900;" text="Save">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="353.0" layoutY="89.0" text="Admin Change Password" textFill="#ffc900">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="errorLabel" layoutX="561.0" layoutY="454.0" text="Error Label" textFill="RED" />
            </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </AnchorPane>
    </children>
</AnchorPane>
