<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.EditEventScheduleController">
   <children>
      <ImageView fitHeight="912.0" fitWidth="1235.0" layoutX="-163.0" layoutY="-117.0">
         <image>
            <Image url="@../../../images/star.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackBtnClick" style="-fx-background-color: #ffc900;" text="Back">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="timeScheduleTable" layoutX="71.0" layoutY="83.0" prefHeight="552.0" prefWidth="877.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Button layoutX="415.0" layoutY="680.0" mnemonicParsing="false" onAction="#onCreateScheduleBtnClick" style="-fx-background-color: #ffc900; -fx-background-radius: 50;" text="Create Schedule">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ChoiceBox fx:id="activityStatusChoiceBox" layoutX="218.0" layoutY="681.0" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #ffc900;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Button fx:id="deleteBtn" layoutX="658.0" layoutY="678.0" mnemonicParsing="false" onAction="#delBtnClick" style="-fx-background-color: #ffc900;" text="Delete">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
